<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="image/ico" href="./img/logo.png" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />
    <link rel="stylesheet" href="./font/fontawesome-free-6.4.2-web/css/all.min.css">
    <title>Khách hàng đăng nhập</title>
    <style>
        .login {
            height: 400px;
            width: 100%;
            background-color: #fff;
        }

        .login-container {
            border-top: 3px solid #72cdf4;
            height: 380px;
            width: 37%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
        }

        .login-heading {
            text-align: center;
            text-transform: uppercase;
            font-size: 2rem;
            margin-top: 30px;
        }

        .login-phone {
            text-align: center;
            margin-bottom: 10px;
        }

        .login-phone_label span {
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 500;
            margin-right: 64%;
        }

        .login-phone_input {
            width: 448px;
            padding: 9px;
            border-radius: 16px;
            border: 2px solid #e6e6e6;
            outline: none;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .login-phone_input:focus {
            box-shadow: 0 5px 6px #72cdf4;
            /* Màu đường viền khi input được focus */
        }

        .login-phone-password span {
            margin-right: 69%;
        }

        .login-checkbox {
            margin-left: 50px;
            display: flex;
            font-size: 13px;
        }
        .login-checkbox span {
            padding-left: 5px;
        }
        .primary {
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .primary .submit-primary {
            width: 468px;
            padding: 10px;
            border-radius: 16px;
            border: none;
            outline: none;
            background-color: #72cdf4
        }

        .submit-heading a {
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
        }

        .submit {
            width: 468px;
            padding: 10px;
            border-radius: 16px;
            border: 1px solid #72cdf4;
            outline: none;
            background-color: #ffff;
        }

        .submit-heading {
            font-size: 16px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
        }
        .submit-headings a {
            font-size: 18px;
            text-transform: uppercase;
            color: #72cdf4;
            font-weight: 500;
            text-decoration: none;
        }

        .forgot-password {
            text-align: center;
            padding-top: 10px;
        }

        .forgot-password a {
            font-size: 13px;
            color: #ccc;
        }
        .header-logo {
            width: 25%;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <main class="main">
        <header class="header">
            <!-- Header_top -->
            <div class="header_top">
                <div class="grid display-flex">
                    <div class="header-holine">
                        <i class="fa-solid fa-phone"></i>
                        <a href="#">Holine: 0892536173</a>
                    </div>
                    <div class="header-login pseudo-class">
                        <a class="header_top-register" href="dangky.html">Đăng ký</a>
                        <a class="header_top-login" href="dangnhap.html">Đăng nhập</a>
                    </div>
                </div>
            </div>
            <!-- Header_center -->
            <div class="header_center">
                <div class="grid display-flex">
                    <a href="/Web-milk" class="header-logo">
                        <img src="./img/logo1.png" alt="Logo ảnh">
                    </a>
                    <div class="header-search">
                        <input class="header-search_input" type="text" placeholder="Tìm kiếm sản phẩm...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="header-cart">
                        <a href="#" class="header-border">
                            <!-- <span class="material-symbols-outlined shopping_cart">shopping_cart</span> -->
                            <i class="fa-solid fa-cart-shopping"></i>
                            <h3 class="header-cart_heading">Giỏ hàng</h3>
                            <span class="btn">(0)</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Heder-bottom -->
            <div class="header-bottom">
                <div class="grid">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="#">Danh mục</a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#">Sản phẩm</a></li>
                                        <li><a href="#">Chương trình khuyết mại</a></li>
                                        <li><a href="#">Mã khuyến mãi</a></li>
                                        <li><a href="#">Sản phẩm phẩm thường mua</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sản phẩm mới</a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#">Sữa tươi</a></li>
                                        <li><a href="#">Sữa chua công thức</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sản phẩm ưu thích</a></li>
                            <li><a href="#">Danh sách cửa hàng</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="login">
            <div class="login-container">
                <h3 class="login-heading">Đăng nhập</h3>
                <!-- Form đăng nhập -->
                <div class="login-phone">
                    <form action="dangnhap.php" method="post">
                        <!-- Tên đăng nhập -->
                        <label class="login-phone_label" for="name">
                            <span>Tên đăng nhập</span>
                        </label>
                        <div class="control">
                            <input type="text" class="login-phone_input" id="name" name="name" placeholder="Nhập tên đăng nhập của bạn" title="Nhập tên đăng nhập">
                        </div>
                        <!-- Mật khẩu -->
                        <label class="login-phone_label login-phone-password" for="password">
                            <span>Mật khẩu</span>
                        </label>
                        <div class="control">
                            <input type="password" class="login-phone_input" id="password" name="password" placeholder="Nhập số mật khẩu của bạn" title="Mật khẩu">
                        </div>
                        <!-- Checkbox -->
                        <div class="login-checkbox">
                            <input type="checkbox" name="remember_password">
                            <span>Nhớ mật khẩu</span>
                        </div>
                        <!-- Đăng nhập -->
                        <div class="primary">
                            <button type="submit" class="submit-primary">
                                <span class="submit-heading">Đăng nhập</span>
                            </button>
                        </div>
                    </form>
                    <!-- Đăng ký -->
                    <div class="primary">
                        <button type="button" class="submit">
                            <span class="submit-headings"><a href="dangky.html">Đăng ký</a></span>
                        </button>
                    </div>
                    <!-- Quên mật khẩu -->
                    <div class="forgot-password">
                        <a href="#">Quên mật khẩu?</a>
                    </div>
                </div>
            </div>
            
        </div>
        
        <footer class="footer">
            <!-- gird -->
            <div class="grid">
                <!-- grid_row -->
                <div class="grid_row-wrap">
                    <!-- grid-column-2-5 -->
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Hạnh phúc trong từng loại sữa</h3>
                        <div class="footer_logo">
                            <img src="./img/logo.png" alt="" class="footer_logo-img">
                        </div>
                    </div>
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Hỗ chợ khách hàng khách hàng</h3>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Bảo mật thông tin</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Chính sách giao hàng</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Hướng dẫn đặt hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Mã khuyết mãi</h3>
                        <h3 class="footer_heading">Chương trình khuyết mãi</h3>
                        <h3 class="footer_heading">Khảo sát</h3>
                    </div>
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Danh mục</h3>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi tiệt trùng</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi hữu cơ</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi công thức</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi lúa mạch</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Theo dõi chúng tôi</h3>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">
                                    <i class="fa-brands fa-facebook"></i>
                                    Facebook
                                </a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">
                                    <i class="fa-brands fa-instagram"></i>
                                    Instagram</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">
                                    <i class="fa-brands fa-linkedin"></i>
                                    Linkedln
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                <div class="grid">
                    <p class="footer-text">© 2023 Bản quyền thuộc về cá nhân - Website được tạo ra vì mục đích học tập,
                        không vì mục đích thương mại</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>