<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/base.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />
    <link rel="stylesheet" href="./font/fontawesome-free-6.4.2-web/css/all.min.css">
    <title>THÙNG SỮA TƯƠI TIỆT TRÙNG VỊ TỰ NHIÊN TH TRUE MILK GOLD 180 ML</title>
    <style>
        .maincontent {
            width: 100%;
            height: 550px;
        }
        
        .layout-grid {
            padding-top: 10px;
            width: 1200px;
            margin: 0 auto;
            height: 500px;
        }
        
        .container-row {
            display: flex;
        }

        .container-img {
            flex: 50%;
            height: 500px;
        }

        .container-details {
            flex: 50%;
            height: 400px;
        }

        .container-item-img {
            width: 100%;
        }

        .container-item-img img {
            width: 100%;
            height: 500px;
        }
        .container-details {
            width: 100%;
            height: 500px;
        }
        .conatienr-heading {
            margin-top: 4px;
            padding-bottom: 10px;
        }
        .conatienr-heading h5 {
            font-size: 23px;
            font-weight: 500;
            color: #003d79;
        }
        .conatienr-heading span{
            font-size: 23px;
            color: red;
            font-weight: 500;
        }
        .product-add-form {
            display: flex;
            padding: 20px 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .product-add-form input{
            width: 100px;
            padding: 15px 0;
            text-align: center;
            border-radius: 3px;
            outline: none;
        }
        .product-add-button{
            margin-left: 10px;
        }
        .product-add-button button{
            width: 182px;
            padding: 15px 12px;
            border: none;
            background-color: #72cdf4;
            border-radius: 3px;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
        }
        .product-add-button-cart {
            margin-left: 10px;
            position: relative;
        }
        .product-add-button-cart button {
            width: 294px;
            padding: 15px 12px;
            border: none;
            background-color: #003d79;
            border-radius: 3px;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
        }
        .fa-bag-shopping {
            color: #72cdf4;
        }
        .product-details {
            display: flex;
            margin-top: 10px;
        }
        .product-details ul{
            margin-right: 50px;
        }
        .product-details ul li {
            list-style: none;
            font-size: 14px;
            margin-bottom: 9px;
        }
        .li_big {
            text-transform: uppercase;
            color: #808080;
            font-weight: 500;
        }
        .li_big1 {
            width: 170px;
        }
        .li_big-heading {
            padding-bottom: 71px;
        }
        .li_big-headings {
            padding-bottom: 30px;
        }
        .li_small {
            color: #000;
            font-weight: 700;
        }
        .li_bigs {
            padding-bottom: 10px;
        }
        .display {
            display: flex;
        }
        .fa-user {
            color: #fff;
            font-size: 14px;
            margin-right: 5px;
            margin-top: 2px;
        }
        .header-logo {
            width: 25%;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <main class="main">
        <header class="header">
            <!-- Header_top -->
            <div class="header_top">
                <div class="grid display-flex">
                    <div class="header-holine">
                        <i class="fa-solid fa-phone"></i>
                        <a href="#">Holine: 0892536173</a>
                    </div>
                    <div class="header-login display">
                        <i class="fa-solid fa-user"></i>
                        <h3 class="header_top-login">nguyenvanduy</h3>
                    </div>
                </div>
            </div>
            <!-- Header_center -->
            <div class="header_center">
                <div class="grid display-flex">
                    <a href="/Web-milk" class="header-logo">
                        <img src="./img/logo1.png" alt="Logo ảnh">
                    </a>
                    <div class="header-search">
                        <input class="header-search_input" type="text" placeholder="Tìm kiếm sản phẩm...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="header-cart">
                        <a href="#" class="header-border">
                            <!-- <span class="material-symbols-outlined shopping_cart">shopping_cart</span> -->
                            <i class="fa-solid fa-cart-shopping"></i>
                            <h3 class="header-cart_heading">Giỏ hàng</h3>
                            <span class="btn">(0)</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Heder-bottom -->
            <div class="header-bottom">
                <div class="grid">
                    <div class="menu">
                        <ul>
                            <li><a href="trangchu.html">Trang chủ</a></li>
                            <li><a href="#">Danh mục</a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#">Sản phẩm</a></li>
                                        <li><a href="#">Chương trình khuyết mại</a></li>
                                        <li><a href="#">Mã khuyến mãi</a></li>
                                        <li><a href="#">Sản phẩm phẩm thường mua</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sản phẩm mới</a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#">Sữa tươi</a></li>
                                        <li><a href="#">Sữa chua công thức</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Sản phẩm ưu thích</a></li>
                            <li><a href="#">Danh sách cửa hàng</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="maincontent">
            <div class="layout-grid">
                <div class="container-row">
                    <div class="container-img">
                        <div class="container-item-img">
                            <img src="./img/anh2-big.jpg" alt="">
                        </div>
                    </div>
                    <div class="container-details">
                        <div class="conatienr-heading">
                            <h5>THÙNG SỮA TƯƠI TIỆT TRÙNG VỊ TỰ NHIÊN TH TRUE MILK GOLD 180 ML - CÔNG THỨC DINH DƯỠNG CHO NGƯỜI LỚN TUỔI</h5>
                            <span>865.000 đ</span>
                        </div>
                        <div class="product-add-form">
                            <input type="number" value="1" class="product-add">
                            <div class="product-add-button">
                                <button>Chọn mua</button>
                            </div>
                            <div class="product-add-button-cart">
                                <button>
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    <span>Thêm vào giỏ hàng</span>
                                </button>
                            </div>
                        </div>
                        <div class="product-details">
                            <ul>
                                <li class="li_big li_big1">Thương hiệu</li>
                                <li class="li_big">XUẤT XỨ THƯƠNG HIỆU</li>
                                <li class="li_big">NƠI SẢN XUẤT</li>
                                <li class="li_big  li_big-heading">THÀNH PHẦN</li>
                                <li class="li_big">HẠN SỬ DỤNG</li>
                                <li class="li_big li_big-headings">HƯỚNG DẪN SỬ DỤNG</li>
                                <li class="li_big">HƯỚNG DẪN BẢO QUẢN</li>
                                <li class="li_big  li_bigs">QUY CÁCH ĐÓNG GÓI</li>
                            </ul>
                            <ul style="font-weight: 500;">
                                <li classs="li_small">TH true CHOCOMALT MISTORI</li>
                                <li classs="li_small">Việt Nam</li>
                                <li classs="li_small">Việt Nam</li>
                                <li classs="li_small">Nước, sữa hoàn toàn từ sữa bò tươi (25%), đường, chiết xuất lúa mạch (2,5%), bột cacao tách béo (0,7%), hương liệu tự nhiên, chất ổn định (471, 412, 418) khoáng chất (calci carbonat), vitamin (B6, B12, acid folic)</li>
                                <li classs="li_small">240 ngày kể từ ngày sản xuất</li>
                                <li classs="li_small">Sử dụng ngay sau khi mở Lắc đều trước khi sử dụng Nên dùng từ 2 - 3 hộp mỗi ngày Không dùng cho trẻ dưới 1 tuổi</li>
                                <li classs="li_small">Bảo quản nơi khô ráo và thoáng mát</li>
                                <li classs="li_small"> 1 thùng 12 lốc (48 hộp)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <footer class="footer">
            <!-- gird -->
            <div class="grid">
                <!-- grid_row -->
                <div class="grid_row-wrap">
                    <!-- grid-column-2-5 -->
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Hạnh phúc trong từng loại sữa</h3>
                        <div class="footer_logo">
                            <img src="./img/logo1.png" alt="" class="footer_logo-img">
                        </div>
                    </div>
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Hỗ chợ khách hàng khách hàng</h3>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Bảo mật thông tin</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Chính sách giao hàng</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Hướng dẫn đặt hàng</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Mã khuyết mãi</h3>
                        <h3 class="footer_heading">Chương trình khuyết mãi</h3>
                        <h3 class="footer_heading">Khảo sát</h3>
                    </div>
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Danh mục</h3>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi tiệt trùng</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi hữu cơ</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi công thức</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">Sữa tươi lúa mạch</a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-column-2-5">
                        <h3 class="footer_heading">Theo dõi chúng tôi</h3>
                        <ul class="footer-list">
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">
                                    <i class="fa-brands fa-facebook"></i>
                                    Facebook
                                </a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">
                                    <i class="fa-brands fa-instagram"></i>
                                    Instagram</a>
                            </li>
                            <li class="foote-item">
                                <a href="#" class="foote-item_link">
                                    <i class="fa-brands fa-linkedin"></i>
                                    Linkedln
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                <div class="grid">
                    <p class="footer-text">© 2023 Bản quyền thuộc về cá nhân - Website được tạo ra vì mục đích học tập,
                        không vì mục đích thương mại</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>